<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div class="sidebar">
			<strong class="logo">
				<a href="index.html">
				<img src="images/SmartHouse-logo.png" alt="">
				<br>
				Just Smart</a>
			</strong>
			<nav id="nav">
				<ul>
					<li><a href="security.html">Security</a></li>
					<li><a href="#">Button 2</a></li>
					<li><a href="#">Button 3</a></li>
					<li><a href="#">Button 4</a></li>
					<li><a href="#">Button 5</a></li>
					<li><a href="#">Button 6</a></li>
					<li><a href="#">Button 7</a></li>
				</ul>
			</nav>
		</div>
		<main id="main">
			<h1>
				Welcome to your smart house!
			</h1>
			<div class="tiles-block">
				<ul class="first-line">
					<li><a href="security.html">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="150" height="150" viewBox="0 0 213.000000 225.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)"
fill="#000307" stroke="rgb(124,180,185)" stroke-width="12">
<path d="M0 1125 l0 -1125 1065 0 1065 0 0 1125 0 1125 -1065 0 -1065 0 0
-1125z m977 689 c3 -8 -1 -28 -8 -46 -7 -17 -11 -55 -10 -85 1 -31 -3 -60 -9
-69 -17 -19 -242 -21 -258 -1 -6 7 -12 46 -14 87 l-3 75 -45 0 -45 0 0 -140 0
-140 160 -5 c88 -3 251 -4 363 -2 l202 3 0 39 c0 59 -7 70 -49 70 -52 0 -61
13 -61 96 0 83 -9 96 -60 85 -34 -7 -35 -8 -38 -60 -2 -30 2 -59 7 -64 6 -6
11 -24 11 -39 0 -21 -6 -29 -25 -34 -44 -11 -58 1 -50 44 3 20 9 71 13 112 l7
75 90 0 90 0 5 -85 5 -85 35 -3 c19 -2 40 -8 46 -12 5 -5 11 -50 12 -99 2 -86
1 -91 -20 -96 -13 -3 -196 -4 -408 -3 l-385 3 -3 170 c-1 94 0 180 3 193 5 22
9 23 93 20 l87 -3 5 -85 5 -85 83 -3 c53 -2 89 1 98 9 19 15 18 93 -1 122 -17
26 -10 64 14 70 21 5 51 -10 58 -29z m-533 -9 c0 -16 -2 -50 -4 -75 -1 -25 -2
-163 -1 -308 l1 -262 178 2 177 3 3 41 c4 59 -9 66 -115 61 -48 -3 -102 -8
-120 -12 -26 -6 -33 -3 -43 15 -9 17 -8 26 5 46 18 27 27 29 58 12 12 -7 73
-15 137 -18 l115 -5 3 -86 c2 -65 -1 -89 -11 -98 -10 -8 -75 -11 -223 -9
l-209 3 -5 335 c-3 184 -9 341 -13 348 -13 19 12 43 42 40 22 -3 26 -8 25 -33z
m1336 20 c10 -12 10 -25 1 -59 -7 -28 -11 -155 -11 -339 0 -233 -3 -297 -13
-306 -9 -7 -86 -12 -213 -13 l-199 -3 -3 -38 c-2 -25 1 -39 11 -43 8 -3 102
-6 208 -7 l194 -2 3 -73 c2 -46 -2 -79 -9 -88 -9 -11 -59 -14 -263 -14 -284 0
-296 3 -296 65 0 19 -4 37 -10 40 -5 3 -10 16 -10 29 0 12 -11 45 -25 72 -30
59 -30 66 -7 87 17 15 20 15 41 0 18 -12 22 -22 18 -47 -3 -18 1 -43 9 -56 7
-14 13 -38 14 -53 0 -15 7 -41 15 -58 l16 -29 232 2 232 3 3 38 c2 20 2 38 0
39 -2 1 -95 4 -208 7 l-205 6 0 85 0 85 210 6 c116 3 211 6 213 7 1 1 2 130 2
287 0 246 -2 289 -16 310 -24 37 -12 75 25 75 16 0 34 -7 41 -15z m-152 -284
c2 -213 -1 -276 -10 -283 -7 -4 -101 -8 -208 -8 l-196 0 -47 45 c-39 36 -55
45 -84 45 -67 0 -123 -58 -123 -128 0 -24 30 -71 49 -77 39 -12 36 -60 -4 -67
-29 -6 -55 8 -55 30 0 9 -7 26 -15 36 -10 13 -15 44 -15 89 0 67 1 71 38 107
64 64 176 63 247 -2 l31 -28 166 0 c98 0 169 4 173 10 9 15 8 461 -1 470 -5 5
-25 5 -44 1 l-35 -7 -1 -167 c0 -183 -5 -199 -49 -179 -25 12 -33 40 -16 57 5
6 11 78 13 160 2 83 7 156 11 163 6 9 32 12 90 10 l82 -3 3 -274z m-1133 -517
c22 -1 135 -3 252 -4 166 -1 214 -4 223 -15 11 -13 -8 -91 -40 -170 -5 -11
-11 -31 -13 -45 -3 -14 -17 -56 -31 -95 -14 -38 -26 -77 -26 -85 0 -8 -7 -28
-15 -44 -8 -15 -15 -37 -15 -48 0 -11 -6 -34 -14 -51 -8 -18 -16 -43 -18 -57
-2 -14 -11 -26 -20 -28 -40 -8 -238 179 -274 258 -9 19 -24 44 -34 55 -24 28
-65 148 -57 168 6 15 26 17 177 17 132 0 172 -3 176 -13 2 -7 -4 -33 -15 -58
-12 -24 -21 -59 -21 -77 0 -32 -25 -82 -40 -82 -34 0 -52 67 -25 90 20 16 46
70 39 81 -3 5 -57 9 -120 9 -91 0 -114 -3 -114 -14 0 -20 31 -86 58 -123 12
-17 22 -36 22 -41 0 -6 21 -34 48 -62 26 -29 50 -61 54 -71 4 -11 12 -19 19
-19 6 0 24 -11 41 -25 36 -30 58 -32 58 -5 0 11 6 37 14 57 13 38 91 284 120
380 9 28 16 57 16 62 0 8 -74 11 -230 11 -190 0 -235 -3 -254 -15 -33 -22 -56
-10 -56 29 0 42 8 49 45 40 16 -4 48 -8 70 -10z m1230 -263 c3 -5 1 -12 -4
-15 -4 -3 -21 -31 -37 -63 -32 -64 -175 -220 -266 -289 -31 -24 -59 -44 -62
-44 -3 0 -27 -13 -53 -30 -26 -16 -58 -30 -71 -30 -14 0 -47 13 -74 30 -26 16
-54 30 -62 30 -7 0 -19 7 -26 15 -7 8 -18 15 -25 15 -28 0 -33 25 -14 80 10
30 18 64 19 75 1 11 9 34 19 50 18 30 18 30 119 32 56 1 111 7 121 12 25 14
63 -14 59 -42 -3 -21 -8 -22 -131 -22 l-128 0 -20 -59 c-11 -32 -19 -65 -17
-73 2 -8 40 -34 84 -58 l82 -45 93 62 c92 61 198 158 272 249 41 51 45 64 21
73 -9 3 -150 6 -315 6 l-299 0 -11 -27 c-6 -16 -17 -48 -24 -73 -7 -25 -21
-70 -30 -100 -42 -144 -46 -163 -33 -172 45 -30 112 -58 142 -58 18 0 44 -8
57 -19 22 -18 22 -19 6 -45 -22 -33 -44 -32 -87 4 -19 17 -40 30 -47 30 -6 0
-39 16 -73 36 l-61 36 6 41 c4 23 13 56 20 72 7 17 16 41 18 55 3 14 15 57 27
95 12 39 26 88 32 110 6 22 18 46 26 53 19 15 737 18 747 3z"/>
</g>
</svg>
					</a></li>
					<li><a href="#">
					</a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<ul class="second-line">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</main>
	</div>
</body>
</html>
