<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
</head>
<body>
	<div id="wrapper">
		<div class="sidebar">
			<strong class="logo">
				<a href="index.html">
					<img src="images/SmartHouse-logo.png" alt="">
					<br>
					Just Smart
				</a>
			</strong>
			<nav id="nav">
				<ul>
					<li><a href="security.html">Security</a></li>
					<li><a href="#">Button 2</a></li>
					<li><a href="#">Button 3</a></li>
					<li><a href="#">Button 4</a></li>
					<li><a href="#">Button 5</a></li>
					<li><a href="#">Button 6</a></li>
					<li><a href="#">Button 7</a></li>
				</ul>
			</nav>
		</div>
		<main id="main">
			<h1>
				Welcome to your smart house!
			</h1>
			<div class="block">
				<h2>Security</h2>
					<div class="camera-block">
						<div class="screen">
							<video autoplay loop muted>
								<source src="images/def.mp4" type="video/mp4">
									<source src="movie.ogg" type="video/ogg">
										Your browser does not support the video tag.
							</video>
						</div>
						<div class="screen">
							<video autoplay loop muted>
								<source src="images/def.mp4" type="video/mp4">
								<source src="movie.ogg" type="video/ogg">
									Your browser does not support the video tag.
							</video>
						</div>
						<div class="screen">
							<video autoplay loop muted>
								<source src="images/cam1.mp4" type="video/mp4">
								<source src="movie.ogg" type="video/ogg">
									Your browser does not support the video tag.
							</video>
						</div>
						<ul class="video-btn">
							<li><a href="#">camera 1</a></li>
							<li><a href="#">camera 2</a></li>
							<li><a href="#">camera 3</a></li>
						</ul>
					</div>
					<ul class="item-block">
					<li>
						<div class="garage">
							<div class="garage-gates">
								</div>
						</div>
						<button class="garage-btn">garage</button>
							<!-- <a class="garage-button" href="#">garage</a> -->
					</li>
					<li>
						<!-- <a class="alarm-btn"href="javascript:void(0);">Push me!</a> -->
					</li>
					<li>
						<form class="password-form" action="">
							<input type="password">
							<input type="submit">
						</form>
						<table class="password-table">
							<tr>
								<td>7</td>
								<td>8</td>
								<td>9</td>
							</tr>
							<tr>
								<td>4</td>
								<td>5</td>
								<td>6</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
							</tr>
							<tr>
								<td></td>
								<td>0</td>
								<td></td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</main>
	</div>
</body>
</html>
