body {
	margin: 0;
	color: #000;
	font: 11px Arial, Helvetica, sans-serif;
	background: #000308;
}
img {border-style: none;}
a {
	text-decoration: none;
	color: #000;
}
a:hover {text-decoration: underline;}
input,
textarea,
select {
	font: 100% arial,sans-serif;
	vertical-align: middle;
}
form,fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
ul {
	list-style: none;
}
header, footer, article, section, hgroup, nav, figure { display: block; }
#wrapper {
	margin: 0 auto;
	width: 100%;
	position: relative;
}
.sidebar {
	min-width: 250px;
	background: #000;
	position: fixed;
	bottom: 0;
	top: 0;
}
.logo a{
	text-decoration: none;
	color: #008BDE;
	font-size: 20px;
	font-family: 'Kaushan Script', cursive;
	display: block;
	text-align: center;
	margin-top: 30px;
}
.logo a img {
	width: 120px;
}
#nav {
	margin: 70px auto;
}
#nav ul {
	list-style: none;
	padding: 0;
}
#nav ul li {
	width: 80%;
	height: 30px;
	margin: 20px auto;
}
#nav ul li a {
	text-decoration: none;
	color: #B0BFC8;
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	display: block;
	width: 100%;
	height: 100%;
	background: #000;
 	border: 1px solid #008BDE;
 	color: #008BDE;
}
#nav ul li a:hover {
	background: #7CB4B9;
	color: #00040A;
	border-color: #00040A;
}
#main {
	margin-left: 250px;
	background: url(../images/bg-blue-1.jpg) repeat;
	overflow: hidden;
}
#main h1 {
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	margin: 0;
	padding: 40px 0 10px;
	font-size: 26px;
	font-family: 'Kaushan Script', cursive;
	font-weight: normal;
}
.tiles-block {
	margin: 0 auto;
	width: 90%;
	padding: 41px 0;
}
.first-line, .second-line {
	list-style: none;
	padding: 20px 0;
	margin: 0;
}
.first-line li, .second-line li {
	display: inline-block;
	width: 200px;
	height: 200px;
	border: 3px solid rgb(124,180,185);
	border-radius: 9px;
	margin: 0 10px;
	overflow: hidden;
}
.first-line li a:hover, .second-line li a:hover {
	background: rgba(124,180,185,.7);
}
.first-line li a, .second-line li a {
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.9);
	opacity: 0.8;
	text-align: center;

}
svg {
  max-width: 95%;
  max-height: 95%;
  padding: 25px;
  margin: auto;
}
/* svg path {
    fill-opacity: 0;
    stroke: "rgb(124,180,185)";
    stroke-width: 12;
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
    
    animation: draw 5s linear;
     animation-iteration-count: 1;
}
fill="#000307" stroke="rgb(124,180,185)" stroke-width="12"
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
} */
.block {
	width: 90%;
	margin: 0 auto;
	background: rgba(0,0,0,.8);
	overflow: hidden;
}
.block h2 {
	color: #fff;
	text-align: center;
	font-size: 20px;
}
.item-block {
	float: left;
	width: 35%;
	margin: 20px;
	padding: 0;
}
.garage-button {
	display: inline-block;
	vertical-align: middle;
	width: 65px;
	height: 35px;
	background: #000;
 	border: 2px solid #008BDE;
 	color: #008BDE;
}
.camera-block {
	float: left;
	width: 55%;
	margin: 20px;
	border-right: 1px solid #000;
}
.screen {
	width: 40%;
	max-height: 120px;
	float: left;
	border: 10px solid #B0BFC8;
	border-radius: 10px;
	overflow: hidden;
	margin: 10px;
}
.screen video {
	width: 100%;
}
.video-btn {
	list-style: none;
	margin: 20px 0;
	padding: 0;
}
.video-btn li {
	float: left;
	width: 28%;
	border: 1px solid #008BDE;
	margin: 5px;
	height: 30px;
}
.video-btn li a {
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	background: #000;
	color: #008BDE;
	text-align: center;
	text-transform: uppercase;
	line-height: 30px;
}
.video-btn li a:hover {
	background: #7CB4B9;
	color: #000;
}
.garage {
	display: inline-block;
	vertical-align: middle;
	width: 225px;
	height: 150px;
	border: 2px solid #7CB4B9;
}
.garage-gates {
	width: 100%;
	height: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#aebcbf+0,0a0e0a+4,aebcbf+7,0a0e0a+10,aebcbf+13,0a0e0a+16,aebcbf+19,0a0e0a+22,aebcbf+25,0a0e0a+28,aebcbf+31,0a0e0a+34,aebcbf+37,0a0e0a+40,aebcbf+43,0a0e0a+46,aebcbf+49,0a0e0a+52,aebcbf+55,0a0e0a+58,aebcbf+61,0a0e0a+64,aebcbf+67,0a0e0a+70,aebcbf+73,0a0809+76,aebcbf+79,0a0809+82,aebcbf+85,0a0809+88,aebcbf+91,0a0809+94,aebcbf+97,0a0809+100 */
background: rgb(174,188,191); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(174,188,191,1) 0%, rgba(10,14,10,1) 4%, rgba(174,188,191,1) 7%, rgba(10,14,10,1) 10%, rgba(174,188,191,1) 13%, rgba(10,14,10,1) 16%, rgba(174,188,191,1) 19%, rgba(10,14,10,1) 22%, rgba(174,188,191,1) 25%, rgba(10,14,10,1) 28%, rgba(174,188,191,1) 31%, rgba(10,14,10,1) 34%, rgba(174,188,191,1) 37%, rgba(10,14,10,1) 40%, rgba(174,188,191,1) 43%, rgba(10,14,10,1) 46%, rgba(174,188,191,1) 49%, rgba(10,14,10,1) 52%, rgba(174,188,191,1) 55%, rgba(10,14,10,1) 58%, rgba(174,188,191,1) 61%, rgba(10,14,10,1) 64%, rgba(174,188,191,1) 67%, rgba(10,14,10,1) 70%, rgba(174,188,191,1) 73%, rgba(10,8,9,1) 76%, rgba(174,188,191,1) 79%, rgba(10,8,9,1) 82%, rgba(174,188,191,1) 85%, rgba(10,8,9,1) 88%, rgba(174,188,191,1) 91%, rgba(10,8,9,1) 94%, rgba(174,188,191,1) 97%, rgba(10,8,9,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 4%,rgba(174,188,191,1) 7%,rgba(10,14,10,1) 10%,rgba(174,188,191,1) 13%,rgba(10,14,10,1) 16%,rgba(174,188,191,1) 19%,rgba(10,14,10,1) 22%,rgba(174,188,191,1) 25%,rgba(10,14,10,1) 28%,rgba(174,188,191,1) 31%,rgba(10,14,10,1) 34%,rgba(174,188,191,1) 37%,rgba(10,14,10,1) 40%,rgba(174,188,191,1) 43%,rgba(10,14,10,1) 46%,rgba(174,188,191,1) 49%,rgba(10,14,10,1) 52%,rgba(174,188,191,1) 55%,rgba(10,14,10,1) 58%,rgba(174,188,191,1) 61%,rgba(10,14,10,1) 64%,rgba(174,188,191,1) 67%,rgba(10,14,10,1) 70%,rgba(174,188,191,1) 73%,rgba(10,8,9,1) 76%,rgba(174,188,191,1) 79%,rgba(10,8,9,1) 82%,rgba(174,188,191,1) 85%,rgba(10,8,9,1) 88%,rgba(174,188,191,1) 91%,rgba(10,8,9,1) 94%,rgba(174,188,191,1) 97%,rgba(10,8,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 4%,rgba(174,188,191,1) 7%,rgba(10,14,10,1) 10%,rgba(174,188,191,1) 13%,rgba(10,14,10,1) 16%,rgba(174,188,191,1) 19%,rgba(10,14,10,1) 22%,rgba(174,188,191,1) 25%,rgba(10,14,10,1) 28%,rgba(174,188,191,1) 31%,rgba(10,14,10,1) 34%,rgba(174,188,191,1) 37%,rgba(10,14,10,1) 40%,rgba(174,188,191,1) 43%,rgba(10,14,10,1) 46%,rgba(174,188,191,1) 49%,rgba(10,14,10,1) 52%,rgba(174,188,191,1) 55%,rgba(10,14,10,1) 58%,rgba(174,188,191,1) 61%,rgba(10,14,10,1) 64%,rgba(174,188,191,1) 67%,rgba(10,14,10,1) 70%,rgba(174,188,191,1) 73%,rgba(10,8,9,1) 76%,rgba(174,188,191,1) 79%,rgba(10,8,9,1) 82%,rgba(174,188,191,1) 85%,rgba(10,8,9,1) 88%,rgba(174,188,191,1) 91%,rgba(10,8,9,1) 94%,rgba(174,188,191,1) 97%,rgba(10,8,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
	
}
.garage-gates {
	animation-duration: 10s;
	animation-name: slide-down;
	anumation-timing-function: linear;
}
@keyframes slide-up {
	from {
	height: 100%;
	}
	to {
	height: 0;
	}
}
@keyframes slide-down {
	from {
	height: 0;
	}
	to {
	height: 100%;
	}
}
.garage-btn {
	margin: 20px;
	width: 60px;
	height: 35px;
}
.password-form {
	margin: 20px auto;
}
.password-table {
	margin: 20px;
}
.password-table tr td {
	width: 50px;
	height: 20px;
	background: #000;
	border: 1px solid #008BDE;
	color: #008BDE;
}
.password-table tr td:hover {
	color: #000;
	background: #7CB4B9;
}